{
  "name": "classy-express",
  "version": "0.0.2",
  "description": "A simple class-based web framework for Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Thrasher <thrashr888@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jade": "<1.0.0"
  }
}
